.home-text-container {
  height: 35%;
  width: 85%;
  margin-top: 120px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  text-shadow: -1px 1px 1px var(--primary);
  color: var(--secondary);
  z-index: 6;
}

.home-text-container h1 {
  margin: 0;
  font-size: 2.5rem;
  display: inline;
}

.flip {
  color: var(--third);
  animation: 1s ease-in-out flip-in;
  margin-bottom: 20px;
}

.home-text-container p {
  margin: 0;
  font-size: 1.5rem;
  margin-bottom: 5px;
}

.icons {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 20%;
  width: 90%;
}

.icons-animation {
  text-decoration: none;
  color: var(--secondary);
  font-size: 0.8rem;
  text-shadow: -1px 1px 1px var(--primary);
  animation: 1.3s ease-in-out flip;
}

@keyframes flip-in {
  from {
    transform: rotateX(90deg);
    opacity: 0;
  }
}

@keyframes flip {
  from {
    transform: translateX(350px) rotate(360deg) scale(1.2);
    opacity: 0;
  }
}

@media screen and (min-width: 760px) {
  .home-text-container {
    width: 75%;
    height: 30%;
    margin-top: 200px;
  }

  .flip {
    margin-bottom: 35px;
  }

  .home-text-container h1 {
    font-size: 3.5rem;
  }

  .home-text-container p {
    font-size: 2rem;
    margin-bottom: 35px;
  }

  .icons {
    height: 20%;
    width: 60%;
  }

  .icons-animation {
    font-size: 1rem;
  }
}

@media screen and (min-width: 992px) {
  .home-text-container {
    position: absolute;
    left: 0px;
    top: 120px;
    width: 50%;
    height: 40%;
    margin-top: 0px;
  }

  .home-text-container h1 {
    margin: 0;
    font-size: 4.7rem;
  }

  .home-text-container p {
    font-size: 2.5rem;
  }

  .icons {
    height: 20%;
    width: 40%;
  }
}
